<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        p {
            text-align: center;

        }
    /*    https://www.w3schools.com/html/html_tables.asp*/
        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
            background-color: rgb(	240, 234, 214);
        }
    /*    th, td {
  padding: 15px;
}*/

    </style>
</head>
<body style="background-color: midnightblue">
<br>
<center>
    <table>
        <thead>
            <tr>
                <td>
<!--                    http://mistupid.com/computers/htmlchars.htm-->
                    <p>&nbsp;</p>
                </td>
                <td>
                    <p>Month</p>
                </td>
                <td>
                    <p>Rent</p>
                </td>
                <td colspan="2">
<!--                    https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_span-->
                    <p>Utilities</p>
                </td>
                <td>
                    <p>&nbsp;Groceries&nbsp;</p>
                </td>
                <td>
                    <p>&nbsp;Eating Out&nbsp;</p>
                </td>
                <td>
                    <p>&nbsp;Entertainment&nbsp;</p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">
                    <p>&nbsp;&nbsp;Fall&nbsp;&nbsp;</p>
                </td>
                <td>
                    <p>June</p>
                </td>
                <td>
                    <p>&nbsp;$1,500&nbsp;</p>
                </td>
                <td>
                    <p>&nbsp;$100&nbsp;</p>
                </td>
                <td>
                   <p>&nbsp;$50&nbsp;</p>
                </td>
                <td>
                   <p>$350</p>
                </td>
                <td>
                    <p>$100</p>
                </td>
                <td>
                    <p>$50</p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>July</p>
                </td>
                <td>
<!--                    copy/paste-->
                    <p>$1,500</p>
                </td>
                <td>
                    <p>$100</p>
                </td>
                <td>
                    <p>$50</p>
                </td>
                <td>
                    <p>$350</p>
                </td>
                <td>
                    <p>$100</p>
                </td>
                <td>
                    <p>$50</p>
                </td>
            </tr>
            <tr>
               <td>
                   <p>&nbsp;August&nbsp;</p>
               </td>
                <td>
                    <p>$1,500</p>
                </td>
                <td>
                    <p>$100</p>
                </td>
                <td>
                    <p>$50</p>
                </td>
                <td>
                    <p>$350</p>
                </td>
                <td>
                    <p>$100</p>
                </td>
                <td>
                    <p>$50</p>
                </td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>